<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Novo Cliente</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #343a40;
            margin-bottom: 30px;
        }
        .btn-primary {
            color: #fff;
            background-color: #495057;
            border-color: #000000;
        }
        .btn-success {
            width: 100%;
            transition: background-color 0.3s;
        }
        .btn-success:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<div layout:fragment="conteudo" class="container">
    <h1>Cadastro de Cliente</h1>
    <div class="alert alert-success" th:if="!${#strings.isEmpty(mensagem)}" th:text="${mensagem}"></div>
    <form th:action="@{/cliente/cadastrar}" th:object="${cliente}" method="post">
        <div class="mb-3">
            <label class="form-label">Nome</label>
            <input type="text" th:field="*{nome}" class="form-control">
            <p th:if="${#fields.hasErrors('nome')}" class="text-danger" th:errors="*{nome}"></p>
        </div>
        <div class="mb-3">
        <label class="form-label">CPF</label>
        <input type="text" th:field="*{cpf}" class="form-control"
               oninput="mascararCpf(this)">
        <p th:if="${#fields.hasErrors('cpf')}" class="text-danger" th:errors="*{cpf}"></p>
    </div>

        <div class="mb-3">
            <label class="form-label">Data de Nascimento</label>
            <input type="date" th:field="*{dataNascimento}" class="form-control">
            <p th:if="${#fields.hasErrors('dataNascimento')}" class="text-danger" th:errors="*{dataNascimento}"></p>
        </div>
        <div class="mb-3">
            <label class="form-label">E-mail</label>
            <input type="email" th:field="*{email}" class="form-control">
            <p th:if="${#fields.hasErrors('email')}" class="text-danger" th:errors="*{email}"></p>
        </div>
        <div class="mb-3">
            <label class="form-label">Senha</label>
            <input type="text" id="senhaTemp" class="form-control" oninput="atualizarSenha(this)" required>
            <input type="hidden" th:field="*{senha}" id="senhaReal">
            <p th:if="${#fields.hasErrors('senha')}" class="text-danger" th:errors="*{senha}"></p>
        </div>
        <script>
            function atualizarSenha(input) {
                const senhaReal = document.getElementById('senhaReal');
                senhaReal.value = input.value;
                setTimeout(() => {
                    input.value = '*'.repeat(input.value.length);
                }, 1000);
            }
        </script>


        <button class="btn btn-success">Cadastrar</button>
    </form>
</div>
</body>
</html>
