<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">
<head>
    <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
    <meta charset="UTF-8">
    <title>Editar Opinião</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #343a40;
            margin-bottom: 30px;
        }
        .btn-primary {
        color: #fff;
        background-color: #495057;
        border-color: #000000;
        }
        .btn-success {
            width: 100%;
            transition: background-color 0.3s;
        }
        .btn-success:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<div layout:fragment="conteudo" class="container">
    <h1>Editar Produto</h1>
    <form th:action="@{/opiniao/editar}" th:object="${opiniao}" method="post">
        <input th:field="*{id}" type="hidden"/>
        <div class="mb-3">
            <label class="form-label">Comentário</label>
            <textarea class="form-control" th:field="*{comentario}" id="comentario" rows="4"></textarea>
            <p th:if="${#fields.hasErrors('comentario')}" class="text-danger" th:errors="*{comentario}"></p>
        </div>
        <button class="btn btn-success">Salvar</button>
        <br>
        <p th:text="${msg}"></p>
    </form>
</div>
<scr
