<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">
<head>
    <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
    <meta charset="UTF-8">
    <title>Lista de Opiniões</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #343a40;
            margin-bottom: 30px;
        }
        .btn-primary {
        color: #fff;
        background-color: #495057;
        border-color: #000000;
        }
    </style>
</head>
<body>
<div layout:fragment="conteudo" class="container">
    <h1>Lista de Opiniões</h1>

    <div class="alert alert-success" th:if="!${#strings.isEmpty(mensagem)}" th:text="${mensagem}"></div>

    <table class="table table-bordered">
        <thead>
        <tr>
            <th>Comentário</th>
            <th>Ações</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="opiniao : ${opinioes}">
            <td th:text="${opiniao.comentario}"></td>
            <td>
                <a th:href="@{/opiniao/editar/}+${opiniao.id}" class="btn btn-outline-primary">Editar</a>
                <button th:onclick="|opiniaoId.value = ${opiniao.id}|" type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Remover
                </button>
            </td>
        </tr>
        </tbody>
    </table>

    <a th:href="@{/opiniao/cadastrar}" class="btn btn-primary">Cadastrar nova opinião</a>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">

