<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>

    <style>
        body {
            background: linear-gradient(135deg, #e2e2e2 0%, #ffffff 100%);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #343a40;
            margin-bottom: 20px;
        }
        .btn {
            width: 100%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div layout:fragment="conteudo" class="container">
    <h1 class="text-center">Login</h1>
    <form th:action="@{/login}" method="post" th:object="${login}">
        <div class="form-group">
            <label for="username">Usuário</label>
            <input type="text" id="username" class="form-control" placeholder="Informe seu usuário">
        </div>
        <div class="form-group">
            <label for="password">Senha</label>
            <input type="password" id="password"  class="form-control" placeholder="Informe sua senha" required>
        </div>
        <div class="text-danger" th:if="${error}" th:text="${error}"></div>
        <button type="submit" class="btn btn-primary" th:href="@{/home}">Entrar</button>
    </form>
    <div class="footer-links">
        <a th:href="@{/esqueci-senha}">Redefinir Senha</a> |
        <a th:href="@{/cliente/cadastrar}">Cadastrar</a>
    </div>
</div>
</body>
</html>
